# TrackoBill-Bill-Reminder-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trackobill/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackobill/www/: RecurringBillAppWidget.java
app/src/main/java/com/trackobill/www/activities/: BillsOnHoldActivity.java  MainActivity.java  PaidBillsActivity.java  RecurringBillActivity.java  SettingsActivity.java  ViewBillsActivity.java
app/src/main/java/com/trackobill/www/adapters/: BillsAdapter.java
app/src/main/java/com/trackobill/www/database/: AppDatabase.java  BillEntry.java  BillEntryDao.java  DateConverter.java
app/src/main/java/com/trackobill/www/fragments/: SettingsFragment.java
app/src/main/java/com/trackobill/www/models/: AddBillEntryViewModel.java  AddBillEntryViewModelFactory.java  BillsViewModel.java
app/src/main/java/com/trackobill/www/services/: RecurringBillReminderIntentService.java  WorkerService.java
app/src/main/java/com/trackobill/www/sync/: ReminderBillTask.java
app/src/main/java/com/trackobill/www/utils/: AppExecutors.java  MainUtil.java  NetworkUtil.java  NotificationUtils.java  RecurringBillUtil.java  ReminderWorkUtil.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_new_bill.xml  activity_bills_on_hold.xml  activity_main.xml  activity_paid_bills.xml  activity_settings.xml  activity_view_bills.xml  bill_item.xml  recurring_bill_app_widget.xml
app/src/main/res/layout-land/: activity_add_new_bill.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_add_new_bill.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bills_menu.xml  main_menu.xml  new_bill_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_bill_settings.xml  recurring_bill_app_widget_info.xml
app/src/test/java/com/trackobill/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
