apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.trackobill.www"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'

    // Butterknife (https://github.com/JakeWharton/butterknife)
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // COMPLETED (1) Add gradle dependency for Firebase Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.code.gson:gson:2.8.6'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:30.0.0'

    // Parceler (https://github.com/johncarl81/parceler)
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Glide (https://github.com/bumptech/glide)
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Ripple effect library (https://github.com/balysv/material-ripple)
    implementation 'com.balysv:material-ripple:1.0.2'

    // Date Time utils (https://github.com/thunder413/DateTimeUtils)
    implementation 'com.github.thunder413:DateTimeUtils:3.0'

    // Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    // Preference Screen
    implementation 'androidx.preference:preference:1.1.1'

    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    // work manager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}